# Skilled_force_2

./: Skilled Force VS 22.sln
Skilled Force VS 22/: .gitignore  Program.cs  Skilled Force VS 22.csproj  appsettings.json
Skilled Force VS 22/Controllers/: AccountController.cs  ChatController.cs  CompanyController.cs  CompanyReviewController.cs  HomeController.cs  JobApplicantController.cs  JobController.cs  ProfileController.cs
Skilled Force VS 22/Manager/: PaginatedList.cs  SeedData.cs  SkilledForceDB.cs
Skilled Force VS 22/Models/: ErrorViewModel.cs  JobDTO.cs  JobViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
Skilled Force VS 22/Models/DB/: Chat.cs  Company.cs  CompanyReview.cs  Job.cs  JobApplication.cs  Message.cs  Role.cs  User.cs
Skilled Force VS 22/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Skilled Force VS 22/Util/: JobApplicationStatusEnum.cs
Skilled Force VS 22/Views/: _ViewImports.cshtml
Skilled Force VS 22/Views/Account/: CompanyRegistrationForm.cshtml  GetAccountDetails.cshtml  GetRecruiters.cshtml  LoginForm.cshtml  RecruiterRegistrationForm.cshtml  RegistrationForm.cshtml
Skilled Force VS 22/Views/Chat/: GetChatList.cshtml
Skilled Force VS 22/Views/Company/: CompanyDetails.cshtml  CompanyDetailsEdit.cshtml
Skilled Force VS 22/Views/Home/: Index.cshtml
Skilled Force VS 22/Views/Job/: JobDetails.cshtml  JobPostForm.cshtml
Skilled Force VS 22/Views/JobApplicant/: JobApplicantsList.cshtml  UserJobApplicationsList.cshtml
Skilled Force VS 22/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
