is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Skilled_Force_VS_22
build_property.RootNamespace = Skilled_Force_VS_22
build_property.ProjectDir = D:\Masters\Grad Seminar\Project\Skilled Force VS 22\Skilled Force VS 22\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Masters\Grad Seminar\Project\Skilled Force VS 22\Skilled Force VS 22
build_property._RazorSourceGeneratorDebug = 

[D:/Masters/Grad Seminar/Project/Skilled Force VS 22/Skilled Force VS 22/Views/Account/LoginForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbkZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Masters/Grad Seminar/Project/Skilled Force VS 22/Skilled Force VS 22/Views/Account/RegistrationForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RyYXRpb25Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Masters/Grad Seminar/Project/Skilled Force VS 22/Skilled Force VS 22/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Masters/Grad Seminar/Project/Skilled Force VS 22/Skilled Force VS 22/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Masters/Grad Seminar/Project/Skilled Force VS 22/Skilled Force VS 22/Views/Job/JobPostForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXEpvYlBvc3RGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Masters/Grad Seminar/Project/Skilled Force VS 22/Skilled Force VS 22/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Masters/Grad Seminar/Project/Skilled Force VS 22/Skilled Force VS 22/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Masters/Grad Seminar/Project/Skilled Force VS 22/Skilled Force VS 22/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Masters/Grad Seminar/Project/Skilled Force VS 22/Skilled Force VS 22/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Masters/Grad Seminar/Project/Skilled Force VS 22/Skilled Force VS 22/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hvfmp9ca8c
